#port
server.port = 8888
#UniParam
uniparam.numElementsOffset = 0
uniparam.numElementsSize = 4
uniparam.offsetIni = 8
uniparam.dataSize = 12
uniparam.part.posConfig.offset = 0
uniparam.part.posConfig.size = 4
uniparam.part.lengthConfig.offset = 4
uniparam.part.lengthConfig.size = 4
uniparam.part.posName.offset = 8
uniparam.part.posName.size = 4
#KitConfig
kit.mainName.offset = 40
kit.mainName.size = 16
kit.firstColor.offset = 4
kit.color.size = 3