#port
server.port = 8888
#UniParam
uniparam.numElementsOffset = 0
uniparam.numElementsSize = 4
uniparam.offsetIni = 8
uniparam.dataSize = 12
uniparam.part.posConfig.offset = 0
uniparam.part.posConfig.size = 4
uniparam.part.part1.offset = 4
uniparam.part.part1.size = 4
uniparam.part.posName.offset = 8
uniparam.part.posName.size = 4